<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,700|Merriweather:300,700');
      @media screen {
        body {
          background: ivory;
          padding: 24px;
        }
        article {
          width: 640px;
          padding: 48px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0px 0px 6x black;
        }
      }
      @media print {
        body {
          padding: 48px;
        }
      }
      * {
        font-family: Merriweather, serif;
        font-size: 15px;
        line-height: 24px;
        color: #333;
      }
      h1, h2, h3 {
        font-family: 'Merriweather Sans', sans-serif;
      }
      h1 {
        font-size: 36px;
        font-weight: normal;
      }
      h2 {
        font-size: 18px;
        font-weight: normal;
        font-style: italic;
      }
      h3 {
        font-size: 15px;
        font-weight: bold;
      }
      li {
        padding-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>{{ page.title }}</h1>
      {{ content }}
    </article>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76786914-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>

</html>
